$color-accent: #7FC295
$color-text: #FFFFFF
$color-text-alt: #CCCCCC
$color-border: rgba(255, 255, 255, 0.30)
$color-background-alt: #222222
$color-background: #000000

$color-yellow: #E4C302

$body-font-family: 'Aestetico Formal', sans-serif
$heading-font-family: $body-font-family

$h2-size-md: px2rem(32)
$h2-weight: bold
$h5-weight: bold

$header-background: $color-background
$header-border-bottom-width: 0
$header-dropdown-full: true
$header-logo-height: 20px
$header-logo-height-desktop: 30px

$hero-background-color: $color-background

$block-call-to-action-background: $color-yellow

$footer-background-color: $color-background
$footer-logo-height: 100px