body
    font-variant-ligatures: common-ligatures
    ::selection
        background-color: $color
        color: black

body, footer[role=contentinfo]
    background-color: black

header[role=banner]
    .logo
        img
            height: 30px
            @include media-breakpoint-down(md)
                height: 20px
                margin-top: -7px
.menu
    background-color: black

footer[role=contentinfo]
    .logo
        img
            height: 100px
    nav[role=navigation]
        display: none

.page__home
    main
        [itemprop='articleBody'] p, .top p
            font-size: px2rem(30)
            line-height: px2rem(45)
    .breadcrumb
        display: none

.btn-light
    color: black !important
    &:hover
        background-color: transparent
        border: 1px solid white
        color: white !important

h2, h4
    font-weight: bold

p, li
    font-size: px2rem(20)
    line-height: px2rem(30)

.hero
    background-image: url(/assets/images/illustrations/dark.svg)
    background-position: top right
    background-repeat: no-repeat
    background-size: contain
    @include media-breakpoint-down(lg)
        background-size: 40%
    @include media-breakpoint-down(md)
        background-size: 70%
        padding-top: 300px
    @include media-breakpoint-down(sm)
        background-size: 100%

.page
    background: none
    .title
        &, & .link
            font-size: px2rem(30)
            font-weight: bold
    p
        font-size: px2rem(20)

.btn_green, .btn-light
    transition: .3s ease-in-out

.btn-green
    background-color: $color
    border-color: $color
    color: #000000 !important
    &:hover
        background-color: transparent
        border: 1px solid $color
        color:  $color !important

.cta
    margin-bottom: 3rem

.cta-label
    font-size: px2rem(22)
    margin-bottom: 1rem

.mini-cta
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 7rem
    .ecole-cta, .partenaire-cta, .annuaire-cta
        display: flex
        flex-direction: column
        margin: 1rem 0
        width: 23rem
        a
            display: inline-block
            width: fit-content

.toc .active
    color: $yellow

.block-timeline
    .events::before,
    .event::before
        background: white
